CODER_VERSION=v2.27.0-devel-4b94c7fcc-amd64
#CODER_ACCESS_URL=http://192.168.100.218:47080
CODER_ACCESS_URL=http://192.168.191.52:47080
DOCKER_GROUP_NUM=984
CODER_POSTGRES_USER=coder
CODER_POSTGRES_PASSWORD=bcRJh7Fmw18P^
CODER_POSTGRES_DB=coder
GITEA_POSTGRES_USER=gitea
GITEA_POSTGRES_PASSWORD=bcRJh7Fmw18P
GIREA_POSTGRES_DB=gitea
